BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/30/2022  16:06:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\common.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Ob
>> jects\sys.obj, .\Objects\uart.obj, .\Objects\watchdog.obj, .\Objects\main.obj, .\Objects\ms51_pwm.obj TO .\Objects\mp
>> pt_streetlight PRINT (.\Listings\mppt_streetlight.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\watchdog.obj (WATCHDOG)
  .\Objects\main.obj (MAIN)
  .\Objects\ms51_pwm.obj (MS51_PWM)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\mppt_streetlight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?SYS
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
            BIT     0020H.3   0000H.1   UNIT         ?BI?SYS
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008AH     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   008AH     0080H     UNIT         ?XD?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 2


            XDATA   010AH     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0117H     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   0123H     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   012CH     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   0135H     0009H     UNIT         ?XD?_READ_DATAFLASH_ARRAY?EEPROM
            XDATA   013EH     0009H     UNIT         ?XD?_UART_OPEN?UART
            XDATA   0147H     0008H     UNIT         ?XD?_WRITE_DATAFLASH_ARRAY?EEPROM
            XDATA   014FH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0157H     0006H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   015DH     0002H     UNIT         ?XD?UART
            XDATA   015FH     0002H     UNIT         ?XD?MS51_PWM_GET_DUTY?MS51_PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0022H     0001H     UNIT         ?PR?MS51_UART_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    005FH     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     04FDH     UNIT         ?C?LIB_CODE
            CODE    057BH     0293H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    080EH     0208H     UNIT         ?PR?MS51_ADC_CONFIG?MAIN
            CODE    0A16H     01A9H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0BBFH     0197H     UNIT         ?PR?DISABLE_WDT_RESET_CONFIG?WATCHDOG
            CODE    0D56H     0189H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    0EDFH     0167H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    1046H     0156H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    119CH     0104H     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    12A0H     00D5H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    1375H     00D5H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    144AH     00C1H     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    150BH     00B0H     UNIT         ?PR?_MS51_PWM_SET_DUTY?MS51_PWM
            CODE    15BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1647H     0087H     UNIT         ?PR?ENABLE_WDT_RESET_CONFIG?WATCHDOG
            CODE    16CEH     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    174BH     0068H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    17B3H     0068H     UNIT         ?PR?MS51_PWM_GET_DUTY?MS51_PWM
            CODE    181BH     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    1873H     0036H     UNIT         ?PR?MS51_GPIO_CONFIG?MAIN
            CODE    18A9H     0036H     UNIT         ?PR?MS51_PWM_CONFIG?MAIN
            CODE    18DFH     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    1914H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    193EH     0026H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    1964H     0026H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    198AH     0025H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MAIN
            CODE    19AFH     000FH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    19BEH     000FH     UNIT         ?PR?_MS51_PWM_SET_PERIOD?MS51_PWM
            CODE    19CDH     000BH     UNIT         ?PR?MS51_PWM_START?MS51_PWM
            CODE    19D8H     000BH     UNIT         ?PR?MS51_PWM_STOP?MS51_PWM
            CODE    19E3H     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    19EBH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\mppt_streetlight (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 3



SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?MS51_GPIO_CONFIG?MAIN
  +--> ?PR?MS51_ADC_CONFIG?MAIN
  +--> ?PR?MS51_PWM_CONFIG?MAIN
  +--> ?PR?_MS51_PWM_SET_DUTY?MS51_PWM
  +--> ?PR?MS51_PWM_START?MS51_PWM

?PR?_MODIFY_HIRC?SYS                             000BH    0003H      -----    -----

?PR?MS51_PWM_CONFIG?MAIN                         -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MAIN

?PR?_MS51_PWM_SET_DUTY?MS51_PWM                  -----    -----      014FH    0008H



SYMBOL TABLE OF MODULE:  .\Objects\mppt_streetlight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15BBH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:15BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:15BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:15BBH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 4


  C:15BDH         LINE#         134
  C:15BEH         LINE#         135
  C:15BFH         LINE#         136
  C:15C1H         LINE#         185
  C:15C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:19E3H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:19E3H         LINE#         15
  C:19E7H         LINE#         16
  C:19E7H         LINE#         18
  C:19EAH         LINE#         19
  C:19EAH         LINE#         20
  -------         ENDPROC       _READ_APROM_BYTE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:12A0H         PUBLIC        _Timer0_Delay
  C:1375H         PUBLIC        _Timer1_Delay
  C:1046H         PUBLIC        _Timer2_Delay
  C:0D56H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 5


  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:005FH         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0123H         SYMBOL        u32SYSCLK
  X:0127H         SYMBOL        u16CNT
  X:0129H         SYMBOL        u16DLYUnit
  -------         DO            
  X:012BH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:12A0H         LINE#         28
  C:12A6H         LINE#         29
  C:12A6H         LINE#         32
  C:12A9H         LINE#         33
  C:12AFH         LINE#         34
  C:12FDH         LINE#         35
  C:1349H         LINE#         37
  C:1353H         LINE#         38
  C:1353H         LINE#         39
  C:1359H         LINE#         40
  C:135BH         LINE#         41
  C:135DH         LINE#         42
  C:1360H         LINE#         43
  C:1362H         LINE#         44
  C:1364H         LINE#         45
  C:1372H         LINE#         46
  C:1374H         LINE#         48
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:012CH         SYMBOL        u32SYSCLK
  X:0130H         SYMBOL        u16CNT
  X:0132H         SYMBOL        u16DLYUnit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 6


  -------         DO            
  X:0134H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:1375H         LINE#         63
  C:137BH         LINE#         64
  C:137BH         LINE#         67
  C:137EH         LINE#         68
  C:1384H         LINE#         69
  C:13D2H         LINE#         70
  C:141EH         LINE#         72
  C:1428H         LINE#         73
  C:1428H         LINE#         74
  C:142EH         LINE#         75
  C:1430H         LINE#         76
  C:1432H         LINE#         77
  C:1435H         LINE#         78
  C:1437H         LINE#         79
  C:1439H         LINE#         80
  C:1447H         LINE#         81
  C:1449H         LINE#         82
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:010AH         SYMBOL        u32SYSCLK
  X:010EH         SYMBOL        u16TMDIV
  X:0110H         SYMBOL        u16CNT
  X:0112H         SYMBOL        u32DLYUnit
  -------         DO            
  X:0116H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:1046H         LINE#         99
  C:104CH         LINE#         100
  C:104CH         LINE#         103
  C:104FH         LINE#         104
  C:107FH         LINE#         105
  C:107FH         LINE#         106
  C:1084H         LINE#         107
  C:108CH         LINE#         108
  C:1094H         LINE#         109
  C:109CH         LINE#         110
  C:10A4H         LINE#         111
  C:10ACH         LINE#         112
  C:10B4H         LINE#         113
  C:10BAH         LINE#         114
  C:10BAH         LINE#         115
  C:10BCH         LINE#         116
  C:10BFH         LINE#         117
  C:10C2H         LINE#         118
  C:111AH         LINE#         119
  C:1170H         LINE#         120
  C:117AH         LINE#         121
  C:117AH         LINE#         122
  C:1180H         LINE#         123
  C:1182H         LINE#         124
  C:1184H         LINE#         125
  C:1187H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 7


  C:1189H         LINE#         127
  C:118BH         LINE#         128
  C:1199H         LINE#         129
  C:119BH         LINE#         130
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:0117H         SYMBOL        u32SYSCLK
  X:011BH         SYMBOL        u8TMDIV
  X:011CH         SYMBOL        u16CNT
  X:011EH         SYMBOL        u32DLYUnit
  -------         DO            
  X:0122H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:0D56H         LINE#         146
  C:0D5CH         LINE#         147
  C:0D5CH         LINE#         150
  C:0D5FH         LINE#         151
  C:0D83H         LINE#         152
  C:0D83H         LINE#         153
  C:0D88H         LINE#         154
  C:0D90H         LINE#         155
  C:0D98H         LINE#         156
  C:0DA0H         LINE#         157
  C:0DA8H         LINE#         158
  C:0DB0H         LINE#         159
  C:0DB8H         LINE#         160
  C:0DBEH         LINE#         161
  C:0DBEH         LINE#         162
  C:0E0EH         LINE#         163
  C:0E5CH         LINE#         164
  C:0E66H         LINE#         165
  C:0E66H         LINE#         166
  C:0E7CH         LINE#         167
  C:0E82H         LINE#         168
  C:0E84H         LINE#         169
  C:0E9AH         LINE#         170
  C:0EA2H         LINE#         171
  C:0EB8H         LINE#         172
  C:0ECDH         LINE#         173
  C:0EDBH         LINE#         174
  C:0EDEH         LINE#         175
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:005FH         LINE#         183
  C:005FH         LINE#         184
  C:005FH         LINE#         185
  C:006DH         LINE#         186
  C:006DH         LINE#         187
  C:0070H         LINE#         188
  C:0073H         LINE#         189
  C:0077H         LINE#         190
  C:007AH         LINE#         191
  C:007AH         LINE#         192
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 8



  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0EDFH         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:174BH         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:144AH         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:057BH         PUBLIC        _WriteDataToOnePage
  D:00D0H         PUBLIC        PSW
  X:008AH         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:0157H         SYMBOL        u16EPAddr
  X:0159H         SYMBOL        u8EPData
  -------         DO            
  X:015AH         SYMBOL        looptmp
  X:015BH         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:0EDFH         LINE#         22
  C:0EEAH         LINE#         23
  C:0EEAH         LINE#         24
  C:0EEDH         LINE#         29
  C:0F0FH         LINE#         31
  C:0F22H         LINE#         32
  C:0F22H         LINE#         33
  C:0F34H         LINE#         34
  C:0F43H         LINE#         35
  C:0F4BH         LINE#         37
  C:0F63H         LINE#         40
  C:0F6CH         LINE#         41
  C:0F6FH         LINE#         42
  C:0F72H         LINE#         43
  C:0F85H         LINE#         44
  C:0F98H         LINE#         45
  C:0F9BH         LINE#         46
  C:0FAEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 9


  C:0FC1H         LINE#         50
  C:0FD4H         LINE#         51
  C:0FD7H         LINE#         52
  C:0FEAH         LINE#         53
  C:0FEAH         LINE#         54
  C:0FF4H         LINE#         55
  C:0FF7H         LINE#         56
  C:1004H         LINE#         57
  C:1017H         LINE#         58
  C:101FH         LINE#         59
  C:1032H         LINE#         60
  C:1045H         LINE#         61
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:0147H         SYMBOL        u16_addr
  X:0149H         SYMBOL        pDat
  X:014CH         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:014EH         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:144AH         LINE#         65
  C:145BH         LINE#         66
  C:145BH         LINE#         68
  C:146FH         LINE#         69
  C:1489H         LINE#         70
  C:1490H         LINE#         71
  C:1490H         LINE#         72
  C:14ACH         LINE#         73
  C:14BAH         LINE#         74
  C:14C4H         LINE#         75
  C:14D3H         LINE#         76
  C:14E4H         LINE#         77
  C:14E6H         LINE#         78
  C:14F1H         LINE#         79
  C:14F1H         LINE#         80
  C:150AH         LINE#         81
  C:150AH         LINE#         82
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:0135H         SYMBOL        u16_addr
  X:0137H         SYMBOL        pDat
  X:013AH         SYMBOL        num
  -------         DO            
  X:013CH         SYMBOL        i
  -------         ENDDO         
  C:174BH         LINE#         84
  C:175CH         LINE#         85
  C:175CH         LINE#         87
  C:1777H         LINE#         88
  C:17B2H         LINE#         89
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:0000H         SYMBOL        u16_addr
  X:0002H         SYMBOL        pDat
  X:0005H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 10


  -------         DO            
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        offset
  X:0008H         SYMBOL        pCode
  X:000AH         SYMBOL        xd_tmp
  C:06BAH         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:057BH         LINE#         92
  C:058CH         LINE#         93
  C:058CH         LINE#         98
  C:059FH         LINE#         99
  C:05B2H         LINE#         101
  C:05C1H         LINE#         102
  C:05CAH         LINE#         103
  C:05D8H         LINE#         104
  C:05E0H         LINE#         105
  C:05F1H         LINE#         106
  C:05F1H         LINE#         107
  C:0604H         LINE#         108
  C:060CH         LINE#         109
  C:0616H         LINE#         110
  C:0616H         LINE#         111
  C:0619H         LINE#         112
  C:0622H         LINE#         113
  C:0625H         LINE#         114
  C:0636H         LINE#         115
  C:0636H         LINE#         116
  C:064BH         LINE#         117
  C:065EH         LINE#         118
  C:0660H         LINE#         119
  C:0668H         LINE#         120
  C:0679H         LINE#         121
  C:0679H         LINE#         122
  C:06A0H         LINE#         123
  C:06A8H         LINE#         124
  C:06B7H         LINE#         125
  C:06BAH         LINE#         127
  C:06BAH         LINE#         128
  C:06BAH         LINE#         129
  C:06CBH         LINE#         130
  C:06DDH         LINE#         131
  C:06DDH         LINE#         132
  C:06FCH         LINE#         133
  C:0704H         LINE#         134
  C:0714H         LINE#         135
  C:0714H         LINE#         136
  C:073DH         LINE#         137
  C:0745H         LINE#         139
  C:0745H         LINE#         140
  C:0750H         LINE#         141
  C:0753H         LINE#         142
  C:0756H         LINE#         143
  C:0759H         LINE#         144
  C:076CH         LINE#         145
  C:076FH         LINE#         146
  C:0782H         LINE#         147
  C:0782H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 11


  C:078FH         LINE#         149
  C:07A2H         LINE#         150
  C:07A4H         LINE#         151
  C:07ACH         LINE#         152
  C:07C1H         LINE#         153
  C:07C1H         LINE#         154
  C:07E4H         LINE#         155
  C:07ECH         LINE#         156
  C:07F5H         LINE#         158
  C:07F5H         LINE#         159
  C:0808H         LINE#         161
  C:080DH         LINE#         162
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0008H         PUBLIC        BYTE_TMP
  C:181BH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0009H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000AH         PUBLIC        TA_REG_TMP
  C:1914H         PUBLIC        _ClockDisable
  B:0020H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:119CH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:16CEH         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:000BH         SYMBOL        hircmap0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 12


  D:000CH         SYMBOL        hircmap1
  D:000DH         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:119CH         LINE#         26
  C:119CH         LINE#         27
  C:119CH         LINE#         31
  C:119FH         LINE#         32
  C:11ABH         LINE#         33
  C:11ABH         LINE#         34
  C:11ABH         LINE#         35
  C:11AEH         LINE#         36
  C:11B0H         LINE#         37
  C:11B0H         LINE#         38
  C:11B3H         LINE#         39
  C:11B5H         LINE#         40
  C:11B5H         LINE#         41
  C:11B8H         LINE#         42
  C:11B8H         LINE#         43
  C:11B8H         LINE#         44
  C:11CBH         LINE#         45
  C:11CEH         LINE#         46
  C:11D1H         LINE#         47
  C:11E4H         LINE#         48
  C:11E7H         LINE#         49
  C:11E9H         LINE#         50
  C:11FCH         LINE#         51
  C:11FFH         LINE#         52
  C:1204H         LINE#         53
  C:1204H         LINE#         54
  C:1204H         LINE#         55
  C:1217H         LINE#         56
  C:121FH         LINE#         58
  C:1222H         LINE#         59
  C:1225H         LINE#         60
  C:1228H         LINE#         61
  C:123BH         LINE#         62
  C:1250H         LINE#         63
  C:1250H         LINE#         64
  C:1256H         LINE#         65
  C:125FH         LINE#         66
  C:1269H         LINE#         68
  C:126EH         LINE#         69
  C:126EH         LINE#         70
  C:1273H         LINE#         71
  C:127AH         LINE#         73
  C:127AH         LINE#         74
  C:127AH         LINE#         75
  C:127AH         LINE#         76
  C:127DH         LINE#         77
  C:1280H         LINE#         78
  C:1283H         LINE#         79
  C:1286H         LINE#         80
  C:1289H         LINE#         81
  C:128CH         LINE#         82
  C:129FH         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 13


  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:181BH         LINE#         95
  C:181BH         LINE#         96
  C:181BH         LINE#         97
  C:1827H         LINE#         98
  C:1827H         LINE#         100
  C:1827H         LINE#         101
  C:182CH         LINE#         102
  C:1831H         LINE#         103
  C:1832H         LINE#         106
  C:1832H         LINE#         107
  C:1837H         LINE#         108
  C:184AH         LINE#         109
  C:184BH         LINE#         112
  C:184BH         LINE#         113
  C:1850H         LINE#         114
  C:1855H         LINE#         115
  C:185AH         LINE#         116
  C:185FH         LINE#         117
  C:1872H         LINE#         118
  C:1872H         LINE#         119
  C:1872H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0026H         LINE#         122
  C:0026H         LINE#         123
  C:0026H         LINE#         124
  C:002FH         LINE#         125
  C:002FH         LINE#         127
  C:002FH         LINE#         128
  C:0042H         LINE#         129
  C:004CH         LINE#         130
  C:004DH         LINE#         132
  C:004DH         LINE#         133
  C:0056H         LINE#         134
  C:005EH         LINE#         135
  C:005EH         LINE#         136
  C:005EH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:1914H         LINE#         139
  C:1914H         LINE#         140
  C:1914H         LINE#         141
  C:1917H         LINE#         142
  C:1920H         LINE#         143
  C:1920H         LINE#         145
  C:1920H         LINE#         146
  C:1933H         LINE#         147
  C:1934H         LINE#         149
  C:1934H         LINE#         150
  C:193DH         LINE#         151
  C:193DH         LINE#         152
  C:193DH         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 14


  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:16CEH         LINE#         155
  C:16CEH         LINE#         156
  C:16CEH         LINE#         157
  C:16D1H         LINE#         158
  C:16D7H         LINE#         159
  C:16E3H         LINE#         160
  C:16E3H         LINE#         162
  C:16E3H         LINE#         163
  C:16F6H         LINE#         164
  C:1709H         LINE#         165
  C:170BH         LINE#         167
  C:170BH         LINE#         168
  C:171EH         LINE#         169
  C:1731H         LINE#         170
  C:1733H         LINE#         172
  C:1733H         LINE#         173
  C:1746H         LINE#         174
  C:1746H         LINE#         175
  C:1746H         LINE#         176
  C:174AH         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:19AFH         PUBLIC        _UART_Send_Data
  C:1964H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        PRINTFG
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A16H         PUBLIC        _UART_Open
  C:193EH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  X:015DH         PUBLIC        uart0_receive_data
  B:0020H.1       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:015EH         PUBLIC        uart1_receive_data
  B:0020H.2       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 15


  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:18DFH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  C:193EH         LINE#         18
  C:1944H         LINE#         20
  C:1946H         LINE#         22
  C:1949H         LINE#         23
  C:1949H         LINE#         24
  C:194BH         LINE#         25
  C:1951H         LINE#         26
  C:1953H         LINE#         27
  C:1953H         LINE#         29
  C:1956H         LINE#         30
  C:1956H         LINE#         31
  C:1959H         LINE#         32
  C:1959H         LINE#         33
  C:195BH         LINE#         34
  C:195BH         LINE#         35
  C:195BH         LINE#         37
  C:195DH         LINE#         38
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:1964H         LINE#         42
  C:196AH         LINE#         44
  C:196CH         LINE#         46
  C:196FH         LINE#         47
  C:196FH         LINE#         48
  C:1975H         LINE#         49
  C:1977H         LINE#         50
  C:1979H         LINE#         51
  C:1979H         LINE#         53
  C:197CH         LINE#         54
  C:197CH         LINE#         55
  C:197FH         LINE#         56
  C:197FH         LINE#         57
  C:1981H         LINE#         58
  C:1981H         LINE#         59
  C:1981H         LINE#         61
  C:1983H         LINE#         62
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  X:013EH         SYMBOL        u32SysClock
  X:0142H         SYMBOL        u8UARTPort
  X:0143H         SYMBOL        u32Baudrate
  C:0A16H         LINE#         65
  C:0A1CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 16


  C:0A1CH         LINE#         67
  C:0A30H         LINE#         68
  C:0A30H         LINE#         69
  C:0A30H         LINE#         70
  C:0A33H         LINE#         71
  C:0A36H         LINE#         72
  C:0A39H         LINE#         73
  C:0A3CH         LINE#         74
  C:0A52H         LINE#         75
  C:0A7EH         LINE#         76
  C:0A80H         LINE#         77
  C:0A81H         LINE#         79
  C:0A81H         LINE#         80
  C:0A84H         LINE#         81
  C:0A87H         LINE#         82
  C:0A8AH         LINE#         83
  C:0AA0H         LINE#         84
  C:0ADCH         LINE#         85
  C:0B16H         LINE#         86
  C:0B2BH         LINE#         87
  C:0B2CH         LINE#         89
  C:0B2CH         LINE#         90
  C:0B2FH         LINE#         91
  C:0B32H         LINE#         92
  C:0B6FH         LINE#         93
  C:0BA9H         LINE#         94
  C:0BBEH         LINE#         95
  C:0BBEH         LINE#         96
  C:0BBEH         LINE#         97
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:19AFH         LINE#         120
  C:19AFH         LINE#         121
  C:19AFH         LINE#         122
  C:19B6H         LINE#         123
  C:19B6H         LINE#         124
  C:19B6H         LINE#         125
  C:19B8H         LINE#         126
  C:19B9H         LINE#         127
  C:19B9H         LINE#         128
  C:19BDH         LINE#         129
  C:19BDH         LINE#         130
  C:19BDH         LINE#         131
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:18DFH         LINE#         133
  C:18DFH         LINE#         134
  C:18DFH         LINE#         135
  C:18F8H         LINE#         136
  C:190FH         LINE#         137
  C:1913H         LINE#         138
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        WATCHDOG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0BBFH         PUBLIC        Disable_WDT_Reset_Config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1647H         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:1647H         LINE#         13
  C:1647H         LINE#         14
  C:1647H         LINE#         15
  C:165AH         LINE#         16
  C:165DH         LINE#         17
  C:1660H         LINE#         18
  C:1663H         LINE#         19
  C:1666H         LINE#         20
  C:1679H         LINE#         21
  C:168CH         LINE#         22
  C:1694H         LINE#         23
  C:16A7H         LINE#         24
  C:16BAH         LINE#         25
  C:16CDH         LINE#         26
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          DISABLE_WDT_RESET_CONFIG
  -------         DO            
  D:0007H         SYMBOL        cf0
  D:0006H         SYMBOL        cf1
  D:0005H         SYMBOL        cf2
  D:0004H         SYMBOL        cf3
  D:0003H         SYMBOL        cf4
  -------         ENDDO         
  C:0BBFH         LINE#         37
  C:0BBFH         LINE#         38
  C:0BBFH         LINE#         41
  C:0BD2H         LINE#         42
  C:0BD5H         LINE#         43
  C:0BD7H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 18


  C:0BDAH         LINE#         45
  C:0BEDH         LINE#         46
  C:0BEFH         LINE#         47
  C:0BF2H         LINE#         48
  C:0C05H         LINE#         49
  C:0C07H         LINE#         50
  C:0C0AH         LINE#         51
  C:0C1DH         LINE#         52
  C:0C1FH         LINE#         53
  C:0C22H         LINE#         54
  C:0C35H         LINE#         55
  C:0C37H         LINE#         56
  C:0C3AH         LINE#         57
  C:0C4DH         LINE#         58
  C:0C4FH         LINE#         59
  C:0C53H         LINE#         61
  C:0C66H         LINE#         62
  C:0C69H         LINE#         63
  C:0C6CH         LINE#         64
  C:0C6EH         LINE#         65
  C:0C71H         LINE#         66
  C:0C84H         LINE#         68
  C:0C87H         LINE#         69
  C:0C89H         LINE#         70
  C:0C9CH         LINE#         71
  C:0C9FH         LINE#         72
  C:0CA3H         LINE#         73
  C:0CB6H         LINE#         74
  C:0CB9H         LINE#         75
  C:0CBDH         LINE#         76
  C:0CD0H         LINE#         77
  C:0CD3H         LINE#         78
  C:0CD7H         LINE#         79
  C:0CEAH         LINE#         80
  C:0CEDH         LINE#         81
  C:0CF1H         LINE#         82
  C:0D04H         LINE#         84
  C:0D17H         LINE#         85
  C:0D2AH         LINE#         86
  C:0D2FH         LINE#         87
  C:0D2FH         LINE#         88
  C:0D42H         LINE#         89
  C:0D55H         LINE#         90
  C:0D55H         LINE#         91
  -------         ENDPROC       DISABLE_WDT_RESET_CONFIG
  -------         ENDMOD        WATCHDOG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 19


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:080EH         SYMBOL        ms51_adc_config
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  C:1873H         SYMBOL        ms51_gpio_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00FAH         PUBLIC        PDTCNT
  C:198AH         PUBLIC        _PWM_DEAD_TIME_VALUE
  C:18A9H         SYMBOL        ms51_pwm_config
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  C:0022H         SYMBOL        ms51_uart_init
  -------         PROC          MS51_GPIO_CONFIG
  C:1873H         LINE#         5
  C:1873H         LINE#         6
  C:1873H         LINE#         7
  C:188CH         LINE#         8
  C:18A4H         LINE#         9
  C:18A6H         LINE#         10
  C:18A8H         LINE#         11
  -------         ENDPROC       MS51_GPIO_CONFIG
  -------         PROC          MS51_ADC_CONFIG
  C:080EH         LINE#         12
  C:080EH         LINE#         13
  C:080EH         LINE#         15
  C:0827H         LINE#         16
  C:083FH         LINE#         17
  C:0857H         LINE#         18
  C:086FH         LINE#         19
  C:0887H         LINE#         20
  C:089FH         LINE#         22
  C:08D7H         LINE#         23
  C:090FH         LINE#         24
  C:0947H         LINE#         25
  C:097FH         LINE#         26
  C:09B4H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 20


  C:09ECH         LINE#         32
  C:0A01H         LINE#         33
  C:0A15H         LINE#         34
  -------         ENDPROC       MS51_ADC_CONFIG
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:198AH         LINE#         35
  C:198AH         LINE#         36
  C:198AH         LINE#         38
  C:198CH         LINE#         39
  C:198DH         LINE#         40
  C:1991H         LINE#         41
  C:1993H         LINE#         42
  C:1997H         LINE#         43
  C:1997H         LINE#         44
  C:199AH         LINE#         45
  C:199DH         LINE#         46
  C:19A0H         LINE#         47
  C:19A0H         LINE#         48
  C:19A3H         LINE#         49
  C:19A6H         LINE#         50
  C:19AAH         LINE#         51
  C:19AEH         LINE#         52
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          MS51_PWM_CONFIG
  C:18A9H         LINE#         53
  C:18A9H         LINE#         54
  C:18A9H         LINE#         55
  C:18ACH         LINE#         56
  C:18AFH         LINE#         58
  C:18B2H         LINE#         60
  C:18B8H         LINE#         62
  C:18BEH         LINE#         64
  C:18D1H         LINE#         67
  C:18D8H         LINE#         71
  C:18DBH         LINE#         72
  C:18DEH         LINE#         73
  -------         ENDPROC       MS51_PWM_CONFIG
  -------         PROC          MS51_UART_INIT
  C:0022H         LINE#         74
  C:0022H         LINE#         75
  C:0022H         LINE#         77
  -------         ENDPROC       MS51_UART_INIT
  -------         PROC          MAIN
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         81
  C:0008H         LINE#         82
  C:000BH         LINE#         84
  C:000EH         LINE#         86
  C:0011H         LINE#         88
  C:001CH         LINE#         89
  C:001FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 21


  C:001FH         LINE#         91
  C:001FH         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MS51_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  C:19CDH         PUBLIC        ms51_pwm_start
  D:00D9H         PUBLIC        PWMPL
  C:19BEH         PUBLIC        _ms51_pwm_set_period
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:19D8H         PUBLIC        ms51_pwm_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:17B3H         PUBLIC        ms51_pwm_get_duty
  C:150BH         PUBLIC        _ms51_pwm_set_duty
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D4H         PUBLIC        PWM2H
  D:00DCH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MS51_PWM_SET_PERIOD
  D:0004H         SYMBOL        period
  C:19BEH         LINE#         3
  C:19C2H         LINE#         4
  C:19C2H         LINE#         5
  C:19C9H         LINE#         6
  C:19CCH         LINE#         7
  -------         ENDPROC       _MS51_PWM_SET_PERIOD
  -------         PROC          _MS51_PWM_SET_DUTY
  X:014FH         SYMBOL        duty
  -------         DO            
  X:0153H         SYMBOL        period
  X:0155H         SYMBOL        pwm_value
  -------         ENDDO         
  C:150BH         LINE#         8
  C:1511H         LINE#         9
  C:1511H         LINE#         10
  C:1518H         LINE#         11
  C:151CH         LINE#         12
  C:154FH         LINE#         13
  C:154FH         LINE#         15
  C:154FH         LINE#         16
  C:155EH         LINE#         17
  C:156AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 22


  C:156AH         LINE#         20
  C:156AH         LINE#         21
  C:15ACH         LINE#         22
  C:15B5H         LINE#         23
  C:15B8H         LINE#         24
  C:15BAH         LINE#         25
  -------         ENDPROC       _MS51_PWM_SET_DUTY
  -------         PROC          MS51_PWM_GET_DUTY
  -------         DO            
  X:015FH         SYMBOL        period
  D:0006H         SYMBOL        pwm_value
  -------         ENDDO         
  C:17B3H         LINE#         26
  C:17B3H         LINE#         27
  C:17B3H         LINE#         28
  C:17BAH         LINE#         29
  C:17BBH         LINE#         30
  C:17CAH         LINE#         31
  C:17D2H         LINE#         32
  C:17DEH         LINE#         33
  C:17DEH         LINE#         34
  C:17E4H         LINE#         35
  C:17E4H         LINE#         36
  C:181AH         LINE#         37
  -------         ENDPROC       MS51_PWM_GET_DUTY
  -------         PROC          MS51_PWM_START
  C:19CDH         LINE#         38
  C:19CDH         LINE#         39
  C:19CDH         LINE#         40
  C:19D0H         LINE#         41
  C:19D3H         LINE#         42
  C:19D5H         LINE#         43
  C:19D7H         LINE#         44
  -------         ENDPROC       MS51_PWM_START
  -------         PROC          MS51_PWM_STOP
  C:19D8H         LINE#         45
  C:19D8H         LINE#         46
  C:19D8H         LINE#         47
  C:19DBH         LINE#         48
  C:19DEH         LINE#         49
  C:19E0H         LINE#         50
  C:19E2H         LINE#         51
  -------         ENDPROC       MS51_PWM_STOP
  -------         ENDMOD        MS51_PWM

  -------         MODULE        ?C?FPMUL
  C:007EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0187H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/30/2022  16:06:03  PAGE 23



  -------         MODULE        ?C?FCAST
  C:02A7H         PUBLIC        ?C?FCASTC
  C:02A2H         PUBLIC        ?C?FCASTI
  C:029DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:035CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0389H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03ABH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:03BDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:03D3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:045EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04F0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:04FEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0511H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:051DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:054EH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=15.4 xdata=353 code=6640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
