BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/02/2022  10:43:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\common.obj, .\Objects\delay.obj, .\Objects\eeprom.obj, .\Ob
>> jects\sys.obj, .\Objects\uart.obj, .\Objects\watchdog.obj, .\Objects\main.obj, .\Objects\ms51_pwm.obj, .\Objects\adc_
>> read.obj, .\Objects\analog_sense.obj TO .\Objects\mppt_streetlight PRINT (.\Listings\mppt_streetlight.m51) RAMSIZE (2
>> 56) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\watchdog.obj (WATCHDOG)
  .\Objects\main.obj (MAIN)
  .\Objects\ms51_pwm.obj (MS51_PWM)
  .\Objects\adc_read.obj (ADC_READ)
  .\Objects\analog_sense.obj (ANALOG_SENSE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\mppt_streetlight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_TIMER2_DELAY?DELAY
            DATA    0015H     0009H     UNIT         ?DT?_TIMER0_DELAY?DELAY
            DATA    001EH     0002H     UNIT         ?DT?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?SYS
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     000CH     UNIT         ?DT?_TIMER3_DELAY?DELAY
            DATA    004AH     0009H     UNIT         ?DT?_TIMER1_DELAY?DELAY
            DATA    0053H     0008H     UNIT         ?DT?_WRITE_DATAFLASH_ARRAY?EEPROM
            DATA    005BH     0008H     UNIT         ?DT?_WRITEDATATOONEPAGE?EEPROM
            DATA    0063H     0008H     UNIT         ?DT?_MS51_PWM_SET_DUTY?MS51_PWM
            DATA    006BH     0007H     UNIT         ?DT?_READ_DATAFLASH_ARRAY?EEPROM
            DATA    0072H     0006H     UNIT         ?DT?_WRITE_DATAFLASH_BYTE?EEPROM
            DATA    0078H     0003H     UNIT         ?DT?SYS
            DATA    007BH     0002H     UNIT         ?DT?MS51_PWM_GET_DUTY?MS51_PWM
            DATA    007DH     0002H     UNIT         ?DT?MS51_PWM
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?EEPROM
            XDATA   0080H     0080H     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   0100H     007EH     UNIT         ?XD?ANALOG_SENSE
            XDATA   017EH     0048H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?MS51_UART_INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0063H     0017H     UNIT         ?PR?SERIAL_ISR?UART
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0816H     UNIT         ?C?LIB_CODE
            CODE    0894H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D03H     0208H     UNIT         ?PR?MS51_ADC_CONFIG?MAIN
            CODE    0F0BH     01F0H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    10FBH     01E3H     UNIT         ?PR?ANALOG_SENSE_EVENT_LOOP?ANALOG_SENSE
            CODE    12DEH     018DH     UNIT         ?PR?DISABLE_WDT_RESET_CONFIG?WATCHDOG
            CODE    146BH     016DH     UNIT         ?PR?_UART_OPEN?UART
            CODE    15D8H     015AH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    1732H     0136H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    1868H     0125H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    198DH     00FBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    1A88H     00B2H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    1B3AH     00B2H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    1BECH     008CH     UNIT         ?C_C51STARTUP
            CODE    1C78H     008BH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    1D03H     0089H     UNIT         ?PR?_MS51_PWM_SET_DUTY?MS51_PWM
            CODE    1D8CH     0087H     UNIT         ?PR?ENABLE_WDT_RESET_CONFIG?WATCHDOG
            CODE    1E13H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    1E90H     006FH     UNIT         ?PR?_ADC_READ?ADC_READ
            CODE    1EFFH     0066H     UNIT         ?PR?MS51_GPIO_CONFIG?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 3


            CODE    1F65H     005CH     UNIT         ?PR?MS51_PWM_GET_DUTY?MS51_PWM
            CODE    1FC1H     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    2019H     003AH     UNIT         ?C_INITSEG
            CODE    2053H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    208CH     0038H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    20C4H     0036H     UNIT         ?PR?MS51_PWM_CONFIG?MAIN
            CODE    20FAH     0034H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    212EH     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    2158H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    217FH     0025H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MS51_PWM
            CODE    21A4H     0025H     UNIT         ?PR?MS51_PWM_START?MS51_PWM
            CODE    21C9H     0023H     UNIT         ?PR?PRINTING_PARAM?MAIN
            CODE    21ECH     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    2208H     0017H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    221FH     000FH     UNIT         ?PR?_MS51_PWM_SET_PERIOD?MS51_PWM
            CODE    222EH     000DH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    223BH     000BH     UNIT         ?PR?MS51_PWM_STOP?MS51_PWM
            CODE    2246H     0009H     UNIT         ?PR?ANALOG_SENSE_GET_BATTERY_VOLTAGE?ANALOG_SENSE
            CODE    224FH     0009H     UNIT         ?PR?ANALOG_SENSE_GET_PV_VOLTAGE?ANALOG_SENSE
            CODE    2258H     0009H     UNIT         ?PR?ANALOG_SENSE_GET_PV_CURRENT?ANALOG_SENSE
            CODE    2261H     0009H     UNIT         ?PR?ANALOG_SENSE_GET_BATTERY_CURRENT?ANALOG_SENSE
            CODE    226AH     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    2272H     0008H     UNIT         ?CO?MAIN
            CODE    227AH     0008H     UNIT         ?PR?_MS51_PWM_DEAD_TIME?MS51_PWM



OVERLAY MAP OF MODULE:   .\Objects\mppt_streetlight (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?MS51_GPIO_CONFIG?MAIN
  +--> ?PR?MS51_ADC_CONFIG?MAIN
  +--> ?PR?MS51_PWM_CONFIG?MAIN
  +--> ?PR?MS51_UART_INIT?MAIN
  +--> ?PR?ANALOG_SENSE_EVENT_LOOP?ANALOG_SENSE
  +--> ?PR?PRINTING_PARAM?MAIN

?PR?MS51_PWM_CONFIG?MAIN                         -----    -----      -----    -----
  +--> ?PR?_MS51_PWM_DEAD_TIME?MS51_PWM

?PR?_MS51_PWM_DEAD_TIME?MS51_PWM                 -----    -----      -----    -----
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MS51_PWM

?PR?MS51_UART_INIT?MAIN                          -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART

?PR?_UART_OPEN?UART                              -----    -----      0022H    0009H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 4


?PR?ANALOG_SENSE_EVENT_LOOP?ANALOG_SENSE         -----    -----      0022H    0008H
  +--> ?PR?_ADC_READ?ADC_READ

?PR?PRINTING_PARAM?MAIN                          -----    -----      -----    -----
  +--> ?PR?ANALOG_SENSE_GET_BATTERY_VOLTAGE?...
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\mppt_streetlight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1BECH         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1BEFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1BECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1BECH         LINE#         133
  C:1BEEH         LINE#         134
  C:1BEFH         LINE#         135
  C:1BF0H         LINE#         136
  C:1BF2H         LINE#         185
  C:1BF5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:226AH         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:226AH         LINE#         15
  C:226EH         LINE#         16
  C:226EH         LINE#         18
  C:2271H         LINE#         19
  C:2271H         LINE#         20
  -------         ENDPROC       _READ_APROM_BYTE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1A88H         PUBLIC        _Timer0_Delay
  C:1B3AH         PUBLIC        _Timer1_Delay
  C:1868H         PUBLIC        _Timer2_Delay
  C:15D8H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 6


  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:21ECH         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  D:0015H         SYMBOL        u32SYSCLK
  D:0019H         SYMBOL        u16CNT
  D:001BH         SYMBOL        u16DLYUnit
  -------         DO            
  D:001DH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:1A88H         LINE#         28
  C:1A90H         LINE#         29
  C:1A90H         LINE#         32
  C:1A93H         LINE#         33
  C:1A99H         LINE#         34
  C:1ADAH         LINE#         35
  C:1B1BH         LINE#         37
  C:1B21H         LINE#         38
  C:1B21H         LINE#         39
  C:1B24H         LINE#         40
  C:1B26H         LINE#         41
  C:1B28H         LINE#         42
  C:1B2BH         LINE#         43
  C:1B2DH         LINE#         44
  C:1B2FH         LINE#         45
  C:1B37H         LINE#         46
  C:1B39H         LINE#         48
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  D:004AH         SYMBOL        u32SYSCLK
  D:004EH         SYMBOL        u16CNT
  D:0050H         SYMBOL        u16DLYUnit
  -------         DO            
  D:0052H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:1B3AH         LINE#         63
  C:1B42H         LINE#         64
  C:1B42H         LINE#         67
  C:1B45H         LINE#         68
  C:1B4BH         LINE#         69
  C:1B8CH         LINE#         70
  C:1BCDH         LINE#         72
  C:1BD3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 7


  C:1BD3H         LINE#         74
  C:1BD6H         LINE#         75
  C:1BD8H         LINE#         76
  C:1BDAH         LINE#         77
  C:1BDDH         LINE#         78
  C:1BDFH         LINE#         79
  C:1BE1H         LINE#         80
  C:1BE9H         LINE#         81
  C:1BEBH         LINE#         82
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  D:0008H         SYMBOL        u32SYSCLK
  D:000CH         SYMBOL        u16TMDIV
  D:000EH         SYMBOL        u16CNT
  D:0010H         SYMBOL        u32DLYUnit
  -------         DO            
  D:0014H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:1868H         LINE#         99
  C:1870H         LINE#         100
  C:1870H         LINE#         103
  C:1873H         LINE#         104
  C:189FH         LINE#         105
  C:189FH         LINE#         106
  C:18A4H         LINE#         107
  C:18ACH         LINE#         108
  C:18B4H         LINE#         109
  C:18BCH         LINE#         110
  C:18C4H         LINE#         111
  C:18CCH         LINE#         112
  C:18D4H         LINE#         113
  C:18DAH         LINE#         114
  C:18DAH         LINE#         115
  C:18DCH         LINE#         116
  C:18DFH         LINE#         117
  C:18E2H         LINE#         118
  C:1928H         LINE#         119
  C:196EH         LINE#         120
  C:1974H         LINE#         121
  C:1974H         LINE#         122
  C:1977H         LINE#         123
  C:1979H         LINE#         124
  C:197BH         LINE#         125
  C:197EH         LINE#         126
  C:1980H         LINE#         127
  C:1982H         LINE#         128
  C:198AH         LINE#         129
  C:198CH         LINE#         130
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  D:003EH         SYMBOL        u32SYSCLK
  D:0042H         SYMBOL        u8TMDIV
  D:0043H         SYMBOL        u16CNT
  D:0045H         SYMBOL        u32DLYUnit
  -------         DO            
  D:0049H         SYMBOL        TL3TMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 8


  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:15D8H         LINE#         146
  C:15E0H         LINE#         147
  C:15E0H         LINE#         150
  C:15E3H         LINE#         151
  C:1605H         LINE#         152
  C:1605H         LINE#         153
  C:160AH         LINE#         154
  C:1612H         LINE#         155
  C:161AH         LINE#         156
  C:1622H         LINE#         157
  C:162AH         LINE#         158
  C:1632H         LINE#         159
  C:163AH         LINE#         160
  C:1640H         LINE#         161
  C:1640H         LINE#         162
  C:167FH         LINE#         163
  C:16BEH         LINE#         164
  C:16C4H         LINE#         165
  C:16C4H         LINE#         166
  C:16DAH         LINE#         167
  C:16DDH         LINE#         168
  C:16DFH         LINE#         169
  C:16F4H         LINE#         170
  C:16FCH         LINE#         171
  C:1712H         LINE#         172
  C:1727H         LINE#         173
  C:172FH         LINE#         174
  C:1731H         LINE#         175
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:21ECH         LINE#         183
  C:21ECH         LINE#         184
  C:21ECH         LINE#         185
  C:21FAH         LINE#         186
  C:21FAH         LINE#         187
  C:21FDH         LINE#         188
  C:2200H         LINE#         189
  C:2204H         LINE#         190
  C:2207H         LINE#         191
  C:2207H         LINE#         192
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1732H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 9


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:208CH         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1C78H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0F0BH         PUBLIC        _WriteDataToOnePage
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  D:0072H         SYMBOL        u16EPAddr
  D:0074H         SYMBOL        u8EPData
  -------         DO            
  D:0075H         SYMBOL        looptmp
  D:0076H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:1732H         LINE#         22
  C:1738H         LINE#         23
  C:1738H         LINE#         24
  C:173BH         LINE#         29
  C:1753H         LINE#         31
  C:1761H         LINE#         32
  C:1761H         LINE#         33
  C:1771H         LINE#         34
  C:177EH         LINE#         35
  C:1782H         LINE#         37
  C:1794H         LINE#         40
  C:1798H         LINE#         41
  C:179CH         LINE#         42
  C:179FH         LINE#         43
  C:17B2H         LINE#         44
  C:17C5H         LINE#         45
  C:17C8H         LINE#         46
  C:17DBH         LINE#         49
  C:17EEH         LINE#         50
  C:1801H         LINE#         51
  C:1804H         LINE#         52
  C:1812H         LINE#         53
  C:1812H         LINE#         54
  C:1818H         LINE#         55
  C:181CH         LINE#         56
  C:182AH         LINE#         57
  C:183DH         LINE#         58
  C:1841H         LINE#         59
  C:1854H         LINE#         60
  C:1867H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 10


  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  D:0053H         SYMBOL        u16_addr
  D:0055H         SYMBOL        pDat
  D:0058H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        CPageAddr
  D:005AH         SYMBOL        EPageAddr
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:1C78H         LINE#         65
  C:1C82H         LINE#         66
  C:1C82H         LINE#         68
  C:1C8EH         LINE#         69
  C:1CA4H         LINE#         70
  C:1CA9H         LINE#         71
  C:1CA9H         LINE#         72
  C:1CBBH         LINE#         73
  C:1CC5H         LINE#         74
  C:1CCFH         LINE#         75
  C:1CDCH         LINE#         76
  C:1CEAH         LINE#         77
  C:1CECH         LINE#         78
  C:1CF2H         LINE#         79
  C:1CF2H         LINE#         80
  C:1D02H         LINE#         81
  C:1D02H         LINE#         82
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  D:006BH         SYMBOL        u16_addr
  D:006DH         SYMBOL        pDat
  D:0070H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:208CH         LINE#         84
  C:2096H         LINE#         85
  C:2096H         LINE#         87
  C:20A2H         LINE#         88
  C:20C3H         LINE#         89
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  D:005BH         SYMBOL        u16_addr
  D:005DH         SYMBOL        pDat
  D:0060H         SYMBOL        num
  -------         DO            
  D:0061H         SYMBOL        i
  D:0062H         SYMBOL        offset
  D:0004H         SYMBOL        pCode
  X:0080H         SYMBOL        xd_tmp
  C:0FF0H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:0F0BH         LINE#         92
  C:0F15H         LINE#         93
  C:0F15H         LINE#         98
  C:0F28H         LINE#         99
  C:0F3BH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 11


  C:0F41H         LINE#         102
  C:0F48H         LINE#         103
  C:0F52H         LINE#         104
  C:0F56H         LINE#         105
  C:0F60H         LINE#         106
  C:0F60H         LINE#         107
  C:0F6EH         LINE#         108
  C:0F72H         LINE#         109
  C:0F78H         LINE#         110
  C:0F78H         LINE#         111
  C:0F7BH         LINE#         112
  C:0F7EH         LINE#         113
  C:0F82H         LINE#         114
  C:0F8CH         LINE#         115
  C:0F8CH         LINE#         116
  C:0F9DH         LINE#         117
  C:0FB0H         LINE#         118
  C:0FB2H         LINE#         119
  C:0FB6H         LINE#         120
  C:0FC0H         LINE#         121
  C:0FC0H         LINE#         122
  C:0FDEH         LINE#         123
  C:0FE2H         LINE#         124
  C:0FEDH         LINE#         125
  C:0FF0H         LINE#         127
  C:0FF0H         LINE#         128
  C:0FF0H         LINE#         129
  C:0FF7H         LINE#         130
  C:1005H         LINE#         131
  C:1005H         LINE#         132
  C:101EH         LINE#         133
  C:1022H         LINE#         134
  C:102CH         LINE#         135
  C:102CH         LINE#         136
  C:104BH         LINE#         137
  C:104FH         LINE#         139
  C:104FH         LINE#         140
  C:1055H         LINE#         141
  C:1059H         LINE#         142
  C:105CH         LINE#         143
  C:105FH         LINE#         144
  C:1072H         LINE#         145
  C:1075H         LINE#         146
  C:1083H         LINE#         147
  C:1083H         LINE#         148
  C:1091H         LINE#         149
  C:10A4H         LINE#         150
  C:10A6H         LINE#         151
  C:10AAH         LINE#         152
  C:10BBH         LINE#         153
  C:10BBH         LINE#         154
  C:10D8H         LINE#         155
  C:10DCH         LINE#         156
  C:10E5H         LINE#         158
  C:10E5H         LINE#         159
  C:10F8H         LINE#         161
  C:10FAH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 12


  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0078H         PUBLIC        BYTE_TMP
  C:1FC1H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:0079H         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:007AH         PUBLIC        TA_REG_TMP
  C:212EH         PUBLIC        _ClockDisable
  B:0021H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2053H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:198DH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:1E13H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0001H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0005H         SYMBOL        hircmap0
  D:0004H         SYMBOL        hircmap1
  D:0003H         SYMBOL        offset
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:198DH         LINE#         26
  C:198FH         LINE#         27
  C:198FH         LINE#         31
  C:1992H         LINE#         32
  C:199EH         LINE#         33
  C:199EH         LINE#         34
  C:199EH         LINE#         35
  C:19A1H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 13


  C:19A3H         LINE#         37
  C:19A3H         LINE#         38
  C:19A6H         LINE#         39
  C:19A8H         LINE#         40
  C:19A8H         LINE#         41
  C:19ABH         LINE#         42
  C:19ABH         LINE#         43
  C:19ABH         LINE#         44
  C:19BEH         LINE#         45
  C:19C1H         LINE#         46
  C:19C4H         LINE#         47
  C:19D7H         LINE#         48
  C:19D9H         LINE#         49
  C:19DBH         LINE#         50
  C:19EEH         LINE#         51
  C:19F0H         LINE#         52
  C:19F5H         LINE#         53
  C:19F5H         LINE#         54
  C:19F5H         LINE#         55
  C:1A06H         LINE#         56
  C:1A0EH         LINE#         58
  C:1A11H         LINE#         59
  C:1A14H         LINE#         60
  C:1A17H         LINE#         61
  C:1A2AH         LINE#         62
  C:1A3FH         LINE#         63
  C:1A3FH         LINE#         64
  C:1A42H         LINE#         65
  C:1A4BH         LINE#         66
  C:1A55H         LINE#         68
  C:1A5AH         LINE#         69
  C:1A5AH         LINE#         70
  C:1A5EH         LINE#         71
  C:1A64H         LINE#         73
  C:1A64H         LINE#         74
  C:1A64H         LINE#         75
  C:1A64H         LINE#         76
  C:1A67H         LINE#         77
  C:1A6AH         LINE#         78
  C:1A6CH         LINE#         79
  C:1A6FH         LINE#         80
  C:1A72H         LINE#         81
  C:1A74H         LINE#         82
  C:1A87H         LINE#         83
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:1FC1H         LINE#         95
  C:1FC1H         LINE#         96
  C:1FC1H         LINE#         97
  C:1FCDH         LINE#         98
  C:1FCDH         LINE#         100
  C:1FCDH         LINE#         101
  C:1FD2H         LINE#         102
  C:1FD7H         LINE#         103
  C:1FD8H         LINE#         106
  C:1FD8H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 14


  C:1FDDH         LINE#         108
  C:1FF0H         LINE#         109
  C:1FF1H         LINE#         112
  C:1FF1H         LINE#         113
  C:1FF6H         LINE#         114
  C:1FFBH         LINE#         115
  C:2000H         LINE#         116
  C:2005H         LINE#         117
  C:2018H         LINE#         118
  C:2018H         LINE#         119
  C:2018H         LINE#         120
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2053H         LINE#         122
  C:2053H         LINE#         123
  C:2053H         LINE#         124
  C:205CH         LINE#         125
  C:205CH         LINE#         127
  C:205CH         LINE#         128
  C:206FH         LINE#         129
  C:2079H         LINE#         130
  C:207AH         LINE#         132
  C:207AH         LINE#         133
  C:2083H         LINE#         134
  C:208BH         LINE#         135
  C:208BH         LINE#         136
  C:208BH         LINE#         137
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:212EH         LINE#         139
  C:212EH         LINE#         140
  C:212EH         LINE#         141
  C:2131H         LINE#         142
  C:213AH         LINE#         143
  C:213AH         LINE#         145
  C:213AH         LINE#         146
  C:214DH         LINE#         147
  C:214EH         LINE#         149
  C:214EH         LINE#         150
  C:2157H         LINE#         151
  C:2157H         LINE#         152
  C:2157H         LINE#         153
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:1E13H         LINE#         155
  C:1E13H         LINE#         156
  C:1E13H         LINE#         157
  C:1E16H         LINE#         158
  C:1E1CH         LINE#         159
  C:1E28H         LINE#         160
  C:1E28H         LINE#         162
  C:1E28H         LINE#         163
  C:1E3BH         LINE#         164
  C:1E4EH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 15


  C:1E50H         LINE#         167
  C:1E50H         LINE#         168
  C:1E63H         LINE#         169
  C:1E76H         LINE#         170
  C:1E78H         LINE#         172
  C:1E78H         LINE#         173
  C:1E8BH         LINE#         174
  C:1E8BH         LINE#         175
  C:1E8BH         LINE#         176
  C:1E8FH         LINE#         177
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:222EH         PUBLIC        _UART_Send_Data
  C:2208H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:146BH         PUBLIC        _UART_Open
  C:0063H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:001EH         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:20FAH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  C:0063H         LINE#         18
  C:0063H         LINE#         20
  C:0065H         LINE#         22
  C:0068H         LINE#         23
  C:0068H         LINE#         24
  C:006AH         LINE#         25
  C:006DH         LINE#         26
  C:006FH         LINE#         27
  C:006FH         LINE#         29
  C:0072H         LINE#         30
  C:0072H         LINE#         31
  C:0075H         LINE#         32
  C:0075H         LINE#         33
  C:0077H         LINE#         34
  C:0077H         LINE#         35
  C:0077H         LINE#         37
  C:0079H         LINE#         38
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:2208H         LINE#         42
  C:2208H         LINE#         44
  C:220AH         LINE#         46
  C:220DH         LINE#         47
  C:220DH         LINE#         48
  C:2210H         LINE#         49
  C:2212H         LINE#         50
  C:2214H         LINE#         51
  C:2214H         LINE#         53
  C:2217H         LINE#         54
  C:2217H         LINE#         55
  C:221AH         LINE#         56
  C:221AH         LINE#         57
  C:221CH         LINE#         58
  C:221CH         LINE#         59
  C:221CH         LINE#         61
  C:221EH         LINE#         62
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  D:0022H         SYMBOL        u32SysClock
  D:0026H         SYMBOL        u8UARTPort
  D:0027H         SYMBOL        u32Baudrate
  C:146BH         LINE#         65
  C:1473H         LINE#         66
  C:1473H         LINE#         67
  C:1485H         LINE#         68
  C:1485H         LINE#         69
  C:1485H         LINE#         70
  C:1488H         LINE#         71
  C:148BH         LINE#         72
  C:148EH         LINE#         73
  C:1491H         LINE#         74
  C:14A7H         LINE#         75
  C:14C7H         LINE#         76
  C:14C9H         LINE#         77
  C:14CAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 17


  C:14CAH         LINE#         80
  C:14CDH         LINE#         81
  C:14D0H         LINE#         82
  C:14D3H         LINE#         83
  C:14E9H         LINE#         84
  C:1519H         LINE#         85
  C:1547H         LINE#         86
  C:155CH         LINE#         87
  C:155DH         LINE#         89
  C:155DH         LINE#         90
  C:1560H         LINE#         91
  C:1563H         LINE#         92
  C:1594H         LINE#         93
  C:15C2H         LINE#         94
  C:15D7H         LINE#         95
  C:15D7H         LINE#         96
  C:15D7H         LINE#         97
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:222EH         LINE#         120
  C:222EH         LINE#         121
  C:222EH         LINE#         122
  C:2235H         LINE#         123
  C:2235H         LINE#         124
  C:2235H         LINE#         125
  C:2237H         LINE#         126
  C:2238H         LINE#         127
  C:2238H         LINE#         128
  C:223AH         LINE#         129
  C:223AH         LINE#         130
  C:223AH         LINE#         131
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:20FAH         LINE#         133
  C:20FAH         LINE#         134
  C:20FAH         LINE#         135
  C:2113H         LINE#         136
  C:2129H         LINE#         137
  C:212DH         LINE#         138
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:12DEH         PUBLIC        Disable_WDT_Reset_Config
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 18


  D:0088H         PUBLIC        TCON
  C:1D8CH         PUBLIC        Enable_WDT_Reset_Config
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          ENABLE_WDT_RESET_CONFIG
  C:1D8CH         LINE#         13
  C:1D8CH         LINE#         14
  C:1D8CH         LINE#         15
  C:1D9FH         LINE#         16
  C:1DA2H         LINE#         17
  C:1DA5H         LINE#         18
  C:1DA8H         LINE#         19
  C:1DABH         LINE#         20
  C:1DBEH         LINE#         21
  C:1DD1H         LINE#         22
  C:1DD9H         LINE#         23
  C:1DECH         LINE#         24
  C:1DFFH         LINE#         25
  C:1E12H         LINE#         26
  -------         ENDPROC       ENABLE_WDT_RESET_CONFIG
  -------         PROC          DISABLE_WDT_RESET_CONFIG
  -------         DO            
  D:0007H         SYMBOL        cf0
  D:0006H         SYMBOL        cf1
  D:0005H         SYMBOL        cf2
  D:0004H         SYMBOL        cf3
  D:0003H         SYMBOL        cf4
  -------         ENDDO         
  C:12DEH         LINE#         37
  C:12DEH         LINE#         38
  C:12DEH         LINE#         41
  C:12F1H         LINE#         42
  C:12F4H         LINE#         43
  C:12F6H         LINE#         44
  C:12F9H         LINE#         45
  C:130CH         LINE#         46
  C:130EH         LINE#         47
  C:1311H         LINE#         48
  C:1324H         LINE#         49
  C:1326H         LINE#         50
  C:1329H         LINE#         51
  C:133CH         LINE#         52
  C:133EH         LINE#         53
  C:1341H         LINE#         54
  C:1354H         LINE#         55
  C:1356H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 19


  C:1359H         LINE#         57
  C:136CH         LINE#         58
  C:136EH         LINE#         59
  C:1371H         LINE#         61
  C:1384H         LINE#         62
  C:1387H         LINE#         63
  C:1389H         LINE#         64
  C:138BH         LINE#         65
  C:138EH         LINE#         66
  C:13A1H         LINE#         68
  C:13A4H         LINE#         69
  C:13A6H         LINE#         70
  C:13B9H         LINE#         71
  C:13BCH         LINE#         72
  C:13BEH         LINE#         73
  C:13D1H         LINE#         74
  C:13D4H         LINE#         75
  C:13D6H         LINE#         76
  C:13E9H         LINE#         77
  C:13ECH         LINE#         78
  C:13EEH         LINE#         79
  C:1401H         LINE#         80
  C:1404H         LINE#         81
  C:1406H         LINE#         82
  C:1419H         LINE#         84
  C:142CH         LINE#         85
  C:143FH         LINE#         86
  C:1444H         LINE#         87
  C:1444H         LINE#         88
  C:1457H         LINE#         89
  C:146AH         LINE#         90
  C:146AH         LINE#         91
  -------         ENDPROC       DISABLE_WDT_RESET_CONFIG
  -------         ENDMOD        WATCHDOG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  X:017EH         PUBLIC        Load_input
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 20


  X:0188H         PUBLIC        Temp
  X:0192H         PUBLIC        disChg_c
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  X:019CH         PUBLIC        print_delay
  C:0026H         PUBLIC        main
  C:0D03H         SYMBOL        ms51_adc_config
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  C:1EFFH         SYMBOL        ms51_gpio_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:019EH         PUBLIC        LODV
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  X:01A8H         PUBLIC        Chg_c
  X:01B2H         PUBLIC        BAT
  C:20C4H         SYMBOL        ms51_pwm_config
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:21C9H         PUBLIC        printing_param
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  X:01BCH         PUBLIC        SPV
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  C:0003H         SYMBOL        ms51_uart_init
  -------         PROC          MS51_GPIO_CONFIG
  C:1EFFH         LINE#         14
  C:1EFFH         LINE#         15
  C:1EFFH         LINE#         17
  C:1F18H         LINE#         18
  C:1F30H         LINE#         20
  C:1F48H         LINE#         21
  C:1F60H         LINE#         22
  C:1F62H         LINE#         23
  C:1F64H         LINE#         24
  -------         ENDPROC       MS51_GPIO_CONFIG
  -------         PROC          MS51_ADC_CONFIG
  C:0D03H         LINE#         25
  C:0D03H         LINE#         26
  C:0D03H         LINE#         28
  C:0D1CH         LINE#         29
  C:0D34H         LINE#         30
  C:0D4CH         LINE#         31
  C:0D64H         LINE#         32
  C:0D7CH         LINE#         33
  C:0D94H         LINE#         35
  C:0DCCH         LINE#         36
  C:0E04H         LINE#         37
  C:0E3CH         LINE#         38
  C:0E74H         LINE#         39
  C:0EA9H         LINE#         40
  C:0EE1H         LINE#         45
  C:0EF6H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 21


  C:0F0AH         LINE#         47
  -------         ENDPROC       MS51_ADC_CONFIG
  -------         PROC          MS51_PWM_CONFIG
  C:20C4H         LINE#         49
  C:20C4H         LINE#         50
  C:20C4H         LINE#         51
  C:20C7H         LINE#         52
  C:20CAH         LINE#         54
  C:20CDH         LINE#         56
  C:20D3H         LINE#         58
  C:20D9H         LINE#         60
  C:20ECH         LINE#         64
  C:20F3H         LINE#         68
  C:20F6H         LINE#         69
  C:20F9H         LINE#         70
  -------         ENDPROC       MS51_PWM_CONFIG
  -------         PROC          MS51_UART_INIT
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:001DH         LINE#         74
  C:0021H         LINE#         75
  -------         ENDPROC       MS51_UART_INIT
  -------         PROC          MAIN
  C:0026H         LINE#         76
  C:0026H         LINE#         77
  C:0026H         LINE#         79
  C:002BH         LINE#         80
  C:002EH         LINE#         82
  C:0031H         LINE#         84
  C:0034H         LINE#         86
  C:0037H         LINE#         90
  C:0037H         LINE#         91
  C:0037H         LINE#         92
  C:003AH         LINE#         94
  C:0048H         LINE#         95
  C:0059H         LINE#         96
  C:0059H         LINE#         97
  C:005DH         LINE#         98
  C:0060H         LINE#         100
  C:0060H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          PRINTING_PARAM
  C:21C9H         LINE#         106
  C:21C9H         LINE#         107
  C:21C9H         LINE#         108
  C:21E2H         LINE#         109
  C:21EBH         LINE#         126
  -------         ENDPROC       PRINTING_PARAM
  -------         ENDMOD        MAIN

  -------         MODULE        MS51_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:227AH         PUBLIC        _ms51_pwm_dead_time
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 22


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  C:21A4H         PUBLIC        ms51_pwm_start
  D:00D9H         PUBLIC        PWMPL
  C:221FH         PUBLIC        _ms51_pwm_set_period
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:223BH         PUBLIC        ms51_pwm_stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1F65H         PUBLIC        ms51_pwm_get_duty
  D:00FAH         PUBLIC        PDTCNT
  C:217FH         SYMBOL        _PWM_DEAD_TIME_VALUE
  C:1D03H         PUBLIC        _ms51_pwm_set_duty
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:007DH         SYMBOL        cached_dead_time
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D4H         PUBLIC        PWM2H
  D:00DCH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:217FH         LINE#         5
  C:217FH         LINE#         6
  C:217FH         LINE#         8
  C:2181H         LINE#         9
  C:2183H         LINE#         10
  C:2187H         LINE#         11
  C:2189H         LINE#         12
  C:218EH         LINE#         13
  C:218EH         LINE#         14
  C:2191H         LINE#         15
  C:2194H         LINE#         16
  C:2197H         LINE#         17
  C:2197H         LINE#         18
  C:219AH         LINE#         19
  C:219DH         LINE#         20
  C:219FH         LINE#         21
  C:21A3H         LINE#         22
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          _MS51_PWM_SET_PERIOD
  D:0004H         SYMBOL        period
  C:221FH         LINE#         23
  C:2223H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 23


  C:2223H         LINE#         25
  C:222AH         LINE#         26
  C:222DH         LINE#         27
  -------         ENDPROC       _MS51_PWM_SET_PERIOD
  -------         PROC          _MS51_PWM_SET_DUTY
  D:0063H         SYMBOL        duty
  -------         DO            
  D:0067H         SYMBOL        period
  D:0069H         SYMBOL        pwm_value
  -------         ENDDO         
  C:1D03H         LINE#         28
  C:1D0BH         LINE#         29
  C:1D0BH         LINE#         30
  C:1D10H         LINE#         31
  C:1D14H         LINE#         32
  C:1D3BH         LINE#         33
  C:1D3BH         LINE#         35
  C:1D3BH         LINE#         36
  C:1D45H         LINE#         37
  C:1D4EH         LINE#         38
  C:1D4EH         LINE#         40
  C:1D4EH         LINE#         41
  C:1D82H         LINE#         42
  C:1D85H         LINE#         43
  C:1D89H         LINE#         44
  C:1D8BH         LINE#         45
  -------         ENDPROC       _MS51_PWM_SET_DUTY
  -------         PROC          MS51_PWM_GET_DUTY
  -------         DO            
  D:007BH         SYMBOL        period
  D:0006H         SYMBOL        pwm_value
  -------         ENDDO         
  C:1F65H         LINE#         46
  C:1F65H         LINE#         47
  C:1F65H         LINE#         48
  C:1F6AH         LINE#         49
  C:1F6BH         LINE#         50
  C:1F75H         LINE#         51
  C:1F7DH         LINE#         52
  C:1F88H         LINE#         53
  C:1F88H         LINE#         54
  C:1F8EH         LINE#         55
  C:1F8EH         LINE#         56
  C:1FC0H         LINE#         57
  -------         ENDPROC       MS51_PWM_GET_DUTY
  -------         PROC          MS51_PWM_START
  C:21A4H         LINE#         58
  C:21A4H         LINE#         59
  C:21A4H         LINE#         60
  C:21A7H         LINE#         61
  C:21AAH         LINE#         62
  C:21BDH         LINE#         63
  C:21C4H         LINE#         64
  C:21C6H         LINE#         65
  C:21C8H         LINE#         66
  -------         ENDPROC       MS51_PWM_START
  -------         PROC          MS51_PWM_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 24


  C:223BH         LINE#         67
  C:223BH         LINE#         68
  C:223BH         LINE#         69
  C:223EH         LINE#         70
  C:2241H         LINE#         71
  C:2243H         LINE#         72
  C:2245H         LINE#         73
  -------         ENDPROC       MS51_PWM_STOP
  -------         PROC          _MS51_PWM_DEAD_TIME
  D:0006H         SYMBOL        DeadTimeData
  C:227AH         LINE#         74
  C:227AH         LINE#         75
  C:227AH         LINE#         76
  C:227EH         LINE#         77
  C:2281H         LINE#         78
  -------         ENDPROC       _MS51_PWM_DEAD_TIME
  -------         ENDMOD        MS51_PWM

  -------         MODULE        ADC_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:1E90H         PUBLIC        _adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_READ
  D:0006H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        timeout_count
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:1E90H         LINE#         4
  C:1E90H         LINE#         5
  C:1E90H         LINE#         6
  C:1E93H         LINE#         7
  C:1E95H         LINE#         8
  C:1E98H         LINE#         9
  C:1E9BH         LINE#         10
  C:1EB0H         LINE#         11
  C:1EC4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 25


  C:1EC7H         LINE#         13
  C:1EC7H         LINE#         14
  C:1EDBH         LINE#         15
  C:1EDBH         LINE#         16
  C:1EE0H         LINE#         17
  C:1EE0H         LINE#         18
  C:1EE0H         LINE#         19
  C:1EE6H         LINE#         20
  C:1EF4H         LINE#         21
  C:1EFAH         LINE#         22
  C:1EFEH         LINE#         23
  -------         ENDPROC       _ADC_READ
  -------         ENDMOD        ADC_READ

  -------         MODULE        ANALOG_SENSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10FBH         PUBLIC        analog_sense_event_loop
  X:0100H         PUBLIC        _bc_buff
  X:0114H         PUBLIC        _pvc_buff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:224FH         PUBLIC        analog_sense_get_pv_voltage
  X:0128H         PUBLIC        _as_meta
  X:0154H         PUBLIC        _bv_buff
  D:00F8H         PUBLIC        SCON_1
  C:2258H         PUBLIC        analog_sense_get_pv_current
  X:0168H         PUBLIC        _pv_buff
  C:2246H         PUBLIC        analog_sense_get_battery_voltage
  X:017CH         PUBLIC        _analog_sense_index
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2261H         PUBLIC        analog_sense_get_battery_current
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ANALOG_SENSE_GET_BATTERY_VOLTAGE
  C:2246H         LINE#         39
  C:2246H         LINE#         40
  C:2246H         LINE#         41
  C:224EH         LINE#         42
  -------         ENDPROC       ANALOG_SENSE_GET_BATTERY_VOLTAGE
  -------         PROC          ANALOG_SENSE_GET_PV_VOLTAGE
  C:224FH         LINE#         43
  C:224FH         LINE#         44
  C:224FH         LINE#         45
  C:2257H         LINE#         46
  -------         ENDPROC       ANALOG_SENSE_GET_PV_VOLTAGE
  -------         PROC          ANALOG_SENSE_GET_PV_CURRENT
  C:2258H         LINE#         47
  C:2258H         LINE#         48
  C:2258H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 26


  C:2260H         LINE#         50
  -------         ENDPROC       ANALOG_SENSE_GET_PV_CURRENT
  -------         PROC          ANALOG_SENSE_GET_BATTERY_CURRENT
  C:2261H         LINE#         51
  C:2261H         LINE#         52
  C:2261H         LINE#         53
  C:2269H         LINE#         54
  -------         ENDPROC       ANALOG_SENSE_GET_BATTERY_CURRENT
  -------         PROC          ANALOG_SENSE_EVENT_LOOP
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        raw_buff_index
  D:0006H         SYMBOL        adc_channel
  D:0026H         SYMBOL        temp_sum
  -------         ENDDO         
  C:10FBH         LINE#         55
  C:10FBH         LINE#         56
  C:10FBH         LINE#         57
  C:1100H         LINE#         58
  C:1104H         LINE#         59
  C:1107H         LINE#         60
  C:110FH         LINE#         62
  C:1130H         LINE#         64
  C:1148H         LINE#         66
  C:1182H         LINE#         68
  C:11B3H         LINE#         69
  C:11B3H         LINE#         70
  C:11F7H         LINE#         71
  C:1201H         LINE#         72
  C:1252H         LINE#         74
  C:125AH         LINE#         75
  C:1287H         LINE#         76
  C:1287H         LINE#         77
  C:129EH         LINE#         78
  C:12A0H         LINE#         80
  C:12A0H         LINE#         81
  C:12BAH         LINE#         82
  C:12BAH         LINE#         85
  C:12C8H         LINE#         86
  C:12D9H         LINE#         87
  C:12D9H         LINE#         88
  C:12DDH         LINE#         89
  C:12DDH         LINE#         90
  -------         ENDPROC       ANALOG_SENSE_EVENT_LOOP
  -------         ENDMOD        ANALOG_SENSE

  -------         MODULE        ?C?FPMUL
  C:007EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0187H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0226H         PUBLIC        ?C?FPCMP
  C:0224H         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 27


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:02A7H         PUBLIC        ?C?FCASTC
  C:02A2H         PUBLIC        ?C?FCASTI
  C:029DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:08F6H         PUBLIC        _PRINTF
  C:08F0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:035CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:038BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0495H         PUBLIC        ?C?FPADD
  C:0491H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:05B6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:060FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:063CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:064EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0670H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/02/2022  10:43:40  PAGE 28


  C:0682H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:06BAH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:06E7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0772H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0804H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0812H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?OFFXADD
  C:0825H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:0831H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0841H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0867H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:2158H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=127.5 xdata=454 code=8832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
